Thank you for registering your team for the competition. Your submission will be reviewed 
by the competition administrators. You will be e-mailed when your team has been approved, or
if changes are required.

Please note that the RL-Competition website and the team registration site are separate.
If you wish to register for e-mail updates about the competition or access the message boards, then 
please register from the main competiton page:

http://rl-competition.org/

You can edit your team (add/remove members, change the team url) at the following
url (You will have to login):

http://rl-competition.org/component/option,com_wrapper/Itemid,46/

You can download the competition package either by following the link from the above
URL, or directly here:

http://rlai.cs.ualberta.ca/leaderboard/packages/1
