# rl-competition

./: README.md
private/: build-old.xml  build.xml  generateRelease.bash
private/Leaderboard/app/controllers/: admin_session_controller.rb  admin_teams_controller.rb  admins_controller.rb  application.rb  downloads_controller.rb  events_controller.rb  keys_available_controller.rb  keys_controller.rb  leaderboards_controller.rb  mdp_results_controller.rb  packages_controller.rb  phone_home_authentication_controller.rb  result_files_controller.rb  results_controller.rb  score_board_controller.rb  session_controller.rb  summary_results_controller.rb  teams_controller.rb
private/Leaderboard/app/helpers/: admin_session_helper.rb  application_helper.rb  keys_available_helper.rb  mdp_results_helper.rb  phone_home_session_helper.rb  result_files_helper.rb  score_board_helper.rb  summary_results_helper.rb
private/Leaderboard/app/mailers/: admin_notifications.rb  team_notifications.rb
private/Leaderboard/app/models/: admin.rb  download.rb  keys_available.rb  max_score.rb  mdp_result.rb  member.rb  package.rb  result_file.rb  score_board_result.rb  summary_result.rb  team.rb  team_key.rb
private/Leaderboard/app/observers/: mdp_result_observer.rb  result_file_observer.rb  summary_result_observer.rb
private/Leaderboard/config/: database.yml  deploy.rb  environment.rb  mongrel_cluster.yml  routes.rb
private/Leaderboard/config/environments/: development.rb  production.rb
private/Leaderboard/db/: import_results.sql
private/Leaderboard/db/migrate/: 001_create_teams.rb  002_create_members.rb  003_add_verified_to_teams.rb  004_create_admins.rb  006_add_needs_change_to_teams.rb  007_add_access_key_to_teams.rb  008_create_downloads.rb  009_create_packages.rb  010_create_events.rb  011_create_tokens.rb  012_create_results.rb  013_move_results_to_result_files.rb  014_create_mdp_results.rb  015_change_tokens_to_keys.rb  016_add_key_to_result_file.rb  017_add_short_name_to_events.rb  018_add_created_at_to_mdp_results.rb  019_create_summary_results.rb  020_change_mdp_result_to_key.rb  021_add_extension_and_num_steps_to_events.rb  022_add_max_keys_and_mdps_per_key_to_events.rb  023_create_keys_availables.rb  024_create_max_scores.rb  025_add_score_to_max_scores.rb  026_add_log_frequency_to_events.rb  027_change_floats_to_doubles.rb  028_add_renew_weekly_to_events.rb  029_create_score_board_results.rb  030_rename_score_board_results_score_column.rb
private/Leaderboard/lib/: authenticated_system.rb  authenticated_test_helper.rb  event_authentication.rb  msmtp_mail.rb
private/Leaderboard/public/javascripts/: application.js
private/Leaderboard/public/stylesheets/: leaderboard.css
private/Leaderboard/test/fixtures/: max_scores.yml  members.yml  tokens.yml
private/Leaderboard/test/functional/: admin_session_controller_test.rb  admin_teams_controller_test.rb  admins_controller_test.rb  downloads_controller_test.rb  event_session_controller_test.rb  keys_available_controller_test.rb  leaderboard_controller_test.rb  mdp_results_controller_test.rb  packages_controller_test.rb  (+5 more)
private/Proving/: build.xml  manifest.mf
private/Proving/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
private/RLCompLogPlayer/: build-before-profiler.xml  build.xml
private/RLCompLogPlayer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
private/ResultParser/: build.xml  updateResults.bash
private/ResultParser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
private/agents/DynaSarsa/: build.xml
private/agents/GenericSarsaLambda/: build.xml
private/agents/RTSAgent/: build.xml
private/agents/RandomAgent/: build.xml
private/agents/minesAgent/: Makefile  SarsaAgent.c  SarsaAgent.h
private/environments-2.0/Acrobot/: build.xml
private/environments-2.0/AcrobotVisualizer/: build.xml
private/environments-2.0/CartPole/: build.xml
private/environments-2.0/CartPoleVisualizer/: build.xml
private/environments-2.0/ContinuousGridWorld/: build.xml
private/environments-2.0/ContinuousGridWorldVisualizer/: build.xml
private/environments-2.0/GenericEnvVisualizer/: build.xml
private/environments-2.0/Helicopter/: GenParamSamples.py  GenParams.py  build.xml  makeMDP.py  netbeans.build.xml  paramVals.txt
private/environments-2.0/HelicopterVisualizer/: build.xml
private/environments-2.0/KeepAway/: build.xml
private/environments-2.0/MountainCar/: build.xml  makeJars.pl  manifest.mf  netbeans.build.xml
private/environments-2.0/MountainCarVisualizer/: build.xml
private/environments-2.0/OctopusVisualizer/: build.xml
private/environments-2.0/Pacman/: build.xml
private/environments-2.0/RealTimeStrategyVisualizer/: build.xml
private/environments-2.0/SamplePolyathlon/: build.xml
private/environments-2.0/TaskSpecTester/: build.xml
private/environments-2.0/Tetrlais/: GenParamSamples.py  GenParams.py  build-before-profiler.xml  build.xml  makeJars.pl  makeMDP.py  netbeans.build.xml
private/environments-2.0/TetrlaisVisualizer/: build.xml
private/environments-2.0/mines/: Makefile  mines.c  mines.h
private/environments-3.0/GenericVisualizer/: build.xml
private/environments-3.0/Tetris/: GenParamSamples.py  GenParams.py  GenParamsFromFile.py  build.xml  build_by_brian.xml  makeMDPfromFile.py  params1.txt  params2.txt
private/environments-3.0/acrobot/: GenParamSamples.py  GenProvingMDPSet.py  GenTestingMDPSet.py  GenTrainingParams.py  build.xml  readme.txt
private/environments-3.0/helicopter/: GenParamSamples.py  GenParams.py  build.xml  makeJars.pl  makeMDP.py
private/environments-3.0/mario/: build.xml
private/environments-3.0/octopus/: build.xml
private/environments-3.0/polyathlon/: PROBLEM-TYPES.txt  build.xml
private/includes/: ParameterHolder.cpp  ParameterHolder.h
private/notYetTransitionedVizStuff/CPPAgentLoader/: Makefile  Makefile.oldNetBeans
private/notYetTransitionedVizStuff/CPPEnvLoader/: Makefile  Makefile.oldNetBEans
private/system-old/: build-common.xml
(+1294 files in other folders)
