# Resources for the ProvingView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=jButton1
helicopterRadio.text=Helicopter Hovering
tetrisRadio.text=Tetris
jLabel3.text=Username:
jLabel4.text=Password:
bLogin.text=Log In
PFpassword.text=
TFusername.text=
bLogout.text=Log Out
bRun.label=Run Experiment
#NOI18N
TAconsole.background=238, 238, 238
#NOI18N
eventSelectPanel.border.titleFont=Lucida Grande-Bold-16
#NOI18N
eventSelectPanel.border.titleColor=0, 0, 0
eventSelectPanel.border.title=Proving Events
eventSelectPressed.Action.text=Helicopter Hovering
eventSelectPressed.Action.shortDescription=
#NOI18N
TAconsole.font=Lucida Grande-Plain-10
TimeElapsed.text=0 seconds and 0 milliseconds
TimeRemaining.text=? seconds and ? milliseconds 
jLabel2.text=This MDP Progress
jLabel5.text=Overall Experiment Progress
jLabel6.text=Estimated Time Remaining
jLabel7.text=Time So Far
#NOI18N
progressPanel.border.titleFont=Lucida Grande-Bold-16
progressPanel.border.title=Progress Measures
bRun.text=Run Experiment!
polyRadio.text=Polyathalon
#NOI18N
scrollPaneOuterPanel.border.titleFont=Lucida Grande-Bold-16
scrollPaneOuterPanel.border.title=Console
#NOI18N
TimeRemaining.background=204, 204, 204
quitButton.text=QUIT
quitButton1.text=QUIT
#NOI18N
TAresults.font=Lucida Grande-Plain-13
#NOI18N
TAError.font=Lucida Grande-Bold-18
TAError.text=Please Build RLGlue before running the Proving application!
testingPolyRadio.text=Polyathalon
testingTetrisRadio.text=Tetris
testingHelicopterRadio.text=Helicpter Hovering
#NOI18N
jPanel3.border.titleFont=Lucida Grande-Bold-16
jPanel3.border.title=Testing Events
acrobotRadio.text=Mountain Car
marioRadio.text=Keepaway
octopusRadio.text=Real Time Strategy
testingOctopusRadio.text=Real Time Strategy
testingAcrobotRadio.text=Mountain Car
testingMarioRadio.text=Keepaway
