<project name="SamplePolyathlon" basedir="." >

	<property name="baseCompDir" value="../.."/>
	<property name="rl.comp.system.directory" value="${baseCompDir}/system"/>

	<property name="project.type" value="environment" />
	<property name="main.project.name" value="${ant.project.name}"/>
	<property name="main.package.name" value="SamplePolyathlon/"/>
	<property name="main.package.spec.version" value="1.1"/>
	<property name="main.vendor.name" value="Brian and Matt"/>

	<property name="project.has.viz" value="false" />
	
	<property name="comp.lib.dir" value="../../../rl-competition/system/libraries" />
	
		
	<path id="project.extra.classpath" />
	<import file="${rl.comp.system.directory}/build-common.xml"/>

<!-- you can think of these as convenient aliases for the actual targets in build-targets.xml -->

	<target name="clean" depends="rl-clean"/>

	<target name="build-base" depends="rl-jar" >
		<copy file="${main.result.jar}" tofile="JarWithAllClasses.jar"/>
		<delete file="${main.result.jar}" />

		<antcall target="build-basic-poly" />
		
		<delete>
			<fileset dir="." includes="JarWithAllClasses.jar"/>
		</delete>
	</target>

	
	<target name="build-comp" depends="rl-jar" >
		<copy file="${main.result.jar}" tofile="JarWithAllClasses.jar"/>
		<delete file="${main.result.jar}" />
		
		<antcall target="obfuscate"></antcall>
		<antcall target="build-basic-poly" />
		<copy file="${main.dist.dir}/SamplePolyathlon.jar" todir="${comp.lib.dir}" />

		<delete>
			<fileset dir="." includes="JarWithAllClasses.jar"/>
		</delete>
	</target>

   	<target name="clean-build" depends="clean,rl-jar"/>

	<target name="pre-filter">
		<mkdir dir="tmp-unjar"/>
		<unzip src="JarWithAllClasses.jar" dest="tmp-unjar"/>
	</target>
	
	<target name="post-filter">
		<delete dir="tmp-unjar"/> 
	</target>
	
	<target name="build-basic-poly">
		<antcall target="pre-filter" />	
			
			<jar destfile="${main.dist.dir}/SamplePolyathlon.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF"  />
			<antcall target="post-filter" />
	</target>

</project>

