<!-- 
   This is a non-NetBeans ant build file.
   To build the jar file, just type "ant" at the command-line. 
   RLVizLib.jar must be placed in lib (or symlinked)
   The jar file will be placed in dist/lib
-->


<project name="RealTimeStrategyVisualizer" default="dist" basedir=".">
    <description>
        Main build file for RealTimeStrategyVisualizer.
    </description>

  <property name="src" location="."/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/RealTimeStrategyVisualizer.jar" basedir="${build}"/>
    <copy file="${dist}/lib/RealTimeStrategyVisualizer.jar" todir="../../../../rl-competition/system/libraries/" />
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

