<project name="Helicopter" basedir="." >


	<property name="baseLibraryDir" value="../.."/>
	<property name="this.project.system.directory" value="${baseLibraryDir}/system"/>
	<property name="project.name" value="${ant.project.name}"/>
	<property name="this.project.product.directory" value="${baseLibraryDir}/products"/>
	<import file="${this.project.system.directory}/common/ant/build-common.xml"/>

	<property name="main.package.name" value="org.rlcommunity.environment.helicopter/"/>
	<property name="main.package.spec.version" value="1.0"/>
	<property name="main.vendor.name" value="Brian Tanner"/>

	<path id="project.extra.classpath" />
	<import file="${this.project.system.directory}/common/ant/build-targets.xml"/>

	<!-- this import provides these targets: clean, build, test, javadoc, all -->
	<import file="${this.project.system.directory}/common/ant/predefined-target-aliases.xml"/>

	<target name="update-public" depends="build-comp" >
        <copy file="${result.jar}" tofile="JarWithAllClasses.jar"/>
        <delete file="${result.jar}" />
        <!-- obfuscation step? -->
        <antcall target="build-generalized-heli-by-deletion" />
        <delete file="JarWithAllClasses.jar"/>
	</target>


        <!-- COMPETITION-SPECIFIC UPDATE -->

        <target name="build-comp" depends="build" >
            <copy file="${result.jar}" tofile="JarWithAllClasses.jar"/>
            <delete file="${result.jar}" />
            <!-- obfuscation step? -->
<!--            <antcall target="build-basic-heli-by-deletion" />-->
            <antcall target="build-generalized-heli-by-deletion" />
            <antcall target="build-proving-jar" />
            <delete file="JarWithAllClasses.jar"/>
        </target>
<!--
        <target name="build-basic-heli-by-deletion">
            <antcall target="pre-filter" />
            <delete includeemptydirs="true">
                <fileset dir="tmp-unjar" includes="**/proving/*.class"/>
                <fileset dir="tmp-unjar" includes="**/proving*"/>
                <fileset dir="tmp-unjar" includes="**/generalized/*.class"/>
                <fileset dir="tmp-unjar" includes="**/generalized*"/>
            </delete>
            <jar destfile="products/Helicopter.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF" />
            <antcall target="post-filter" />
        </target>
-->

        <target name="build-generalized-heli-by-deletion" >
            <antcall target="pre-filter" />
            <delete includeemptydirs="true">
                <fileset dir="tmp-unjar" includes="**/proving/*.class"/>
                <fileset dir="tmp-unjar" includes="**/proving*"/>
            </delete>
            <jar destfile="${baseLibraryDir}/../public/system/environmentJars/GeneralizedHelicopter.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF" />
            <antcall target="post-filter" />
        </target>

        <target name="build-proving-jar" depends="build">
           <antcall target="pre-filter" />
            <delete includeemptydirs="true">
                <fileset dir="tmp-unjar" includes="**/generalized/*.class"/>
                <fileset dir="tmp-unjar" includes="**/generalized*"/>
            </delete>
            <jar destfile="products/HelicopterProving.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF" />
            <antcall target="post-filter" />
        </target>

        <target name="pre-filter">
            <mkdir dir="tmp-unjar"/>
            <unzip src="JarWithAllClasses.jar" dest="tmp-unjar"/>
        </target>
        <target name="post-filter">
            <delete dir="tmp-unjar"/>
        </target>
	
</project>

