<div id="team_registration">
<%= error_messages_for :team %>
Please enter a new password for your team:
<% form_for :team, :url => team_path(@team), :html => { :method => 'put'} do |f| -%>
<table>

	<tr>
		<td><label for="password">New Password: <span class="required">*</span></label></td>
		<td><%= f.password_field :password %></td>
	</tr>

	<tr>
		<td><label for="password_confirmation">Confirm Password: <span class="required">*</span></label></td>
		<td><%= f.password_field :password_confirmation %></td>
	</tr>
	
</table>

<p><%= submit_tag 'Save changes' %> <%= link_to "Cancel", teams_path %></p>
<% end -%>
</div>