<%= error_messages_for :team %>
Please enter the title of your team or the login username and instructions about how to change your password will be e-mailed to you.
<p>
<% form_for :team, :url => send_password_teams_path, :html => { :method => 'put'} do |f| -%>
	<table>
		<tr>
			<td><label for="title">Team title or login username:</label></td>
			<td><%= text_field_tag "title" %>&nbsp;
			</td>
		</tr>
	</table>
	<p><%= submit_tag 'Change password' %> <%= link_to "Cancel", teams_path %></p>
<% end %>
</p>
