<project name="Acrobot" basedir="." >

	<property name="baseLibraryDir" value="../.."/>
	<property name="this.project.system.directory" value="${baseLibraryDir}/system"/>
	<property name="project.name" value="${ant.project.name}"/>
	<property name="this.project.product.directory" value="${baseLibraryDir}/products"/>
	<import file="${this.project.system.directory}/common/ant/build-common.xml"/>

	<property name="main.package.name" value="org.rlcommunity.environments.acrobot/"/>
	<property name="main.package.spec.version" value="1.0"/>
	<property name="main.vendor.name" value="Jose Antonio Martin H."/>

	<path id="project.extra.classpath" />
	<import file="${this.project.system.directory}/common/ant/build-targets.xml"/>

	<!-- this import gives you targets: clean, build, test, javadoc, all -->
	<import file="${this.project.system.directory}/common/ant/predefined-target-aliases.xml"/>
	<!-- added for competition -->

	<target name="update-public" depends="build-comp">
		<copy file="${result.jar}" tofile="JarWithAllClasses.jar"/>
		<delete file="${result.jar}" />
		<!-- obfuscation step? -->
		<!--antcall target="build-generalized-acro-by-deletion" /-->
		<delete file="JarWithAllClasses.jar"/>  
		<!-- by now this should be amended by the ANT java experts -->
		<delete file="${baseLibraryDir}/../public/system/environmentJars/AcrobotProving.jar"/>   
          </target>	
	
	
	 <!-- COMPETITION-SPECIFIC UPDATE -->

        <target name="build-comp" depends="build" >
            <copy file="${result.jar}" tofile="JarWithAllClasses.jar"/>
            <delete file="${result.jar}" />
            <!-- obfuscation step? -->
            <antcall target="build-basic-acro-by-deletion" />
            <antcall target="build-generalized-acro-by-deletion" />
            <antcall target="build-proving-jar" />
            <antcall target="build-testing-jar" />
            <delete file="JarWithAllClasses.jar"/>
        </target>

        <target name="build-basic-acro-by-deletion">
            <antcall target="pre-filter" />
            <delete includeemptydirs="true">
            	<fileset dir="tmp-unjar" includes="**/AcrobotProving*.class"/>
                <fileset dir="tmp-unjar" includes="**/proving/*.class"/>
                <fileset dir="tmp-unjar" includes="**/proving*"/>
                <fileset dir="tmp-unjar" includes="**/generalizedacrobot/*.class"/>
                <fileset dir="tmp-unjar" includes="**/generalizedacrobot*"/>
                <fileset dir="tmp-unjar" includes="**/testing/*.class"/>
                <fileset dir="tmp-unjar" includes="**/testing*"/>
            </delete>
            <jar destfile="${baseLibraryDir}/../public/system/environmentJars/Acrobot.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF" />
            <antcall target="post-filter" />
        </target>

        <target name="build-generalized-acro-by-deletion" >
            <antcall target="pre-filter" />
            <delete includeemptydirs="true">
            	<fileset dir="tmp-unjar" includes="**/AcrobotProving*.class"/>            	
                <fileset dir="tmp-unjar" includes="**/proving/*.class"/>
                <fileset dir="tmp-unjar" includes="**/proving*"/>
                <fileset dir="tmp-unjar" includes="**/testing/*.class"/>
                <fileset dir="tmp-unjar" includes="**/testing*"/>                
            </delete>
            <jar destfile="${baseLibraryDir}/../public/system/environmentJars/GeneralizedAcrobot.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF" />
            <antcall target="post-filter" />
        </target>

        <target name="build-proving-jar" depends="build">
            <antcall target="pre-filter" />
            <delete includeemptydirs="true">            	
            	<!-- 
            	<fileset dir="tmp-unjar" includes="**/acrobot/messages/*.class"/>
            	<fileset dir="tmp-unjar" includes="**/acrobot/messages*"/>  
            	<fileset dir="tmp-unjar" includes="**/acrobot/visualizer/*.class"/>
            	<fileset dir="tmp-unjar" includes="**/acrobot/visualizer*"/> 
            	-->
            	<fileset dir="tmp-unjar" includes="**/generalizedacrobot/GeneralizedAcrobot.class"/>
            	<fileset dir="tmp-unjar" includes="**/generalizedacrobot/GenAcrobotParamData.class"/>
            	
            	<!-- <fileset dir="tmp-unjar" includes="**/acrobot*"/>   -->    
                <fileset dir="tmp-unjar" includes="**/proving/*.class"/>
                <fileset dir="tmp-unjar" includes="**/proving*"/>
                <!--
                 <fileset dir="tmp-unjar" includes="**/generalizedacrobot/*.class"/>
                <fileset dir="tmp-unjar" includes="**/generalizedacrobot*"/>
                <fileset dir="tmp-unjar" includes="**/environment*"/>
                <fileset dir="tmp-unjar" includes="**/rlcommunity*"/>
                <fileset dir="tmp-unjar" includes="**/org*"/> 
                -->
                <fileset dir="tmp-unjar" includes="**/images/*"/>
                <fileset dir="tmp-unjar" includes="**/images*"/>
            </delete>
            <!-- <jar destfile="${baseLibraryDir}/../public/system/environmentJars/AcrobotProving.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF" /> -->
            <jar destfile="${baseLibraryDir}/../private/environments-3.0/acrobot/AcrobotProving.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF" />
          
            <antcall target="post-filter" />
        </target>
        
        <target name="build-testing-jar" depends="build">
            <antcall target="pre-filter" />
            <delete includeemptydirs="true">            	
            	
            	<fileset dir="tmp-unjar" includes="**/generalizedacrobot/GeneralizedAcrobot.class"/>
            	<fileset dir="tmp-unjar" includes="**/generalizedacrobot/GenAcrobotParamData.class"/>            	
            	
            	<fileset dir="tmp-unjar" includes="AcrobotProving*"/>
                <fileset dir="tmp-unjar" includes="**/proving/*.class"/>
                <fileset dir="tmp-unjar" includes="**/proving*"/>
                
                <fileset dir="tmp-unjar" includes="**/testing/*.class"/>
                <fileset dir="tmp-unjar" includes="**/testing*"/>
                
                <fileset dir="tmp-unjar" includes="**/images/*"/>
                <fileset dir="tmp-unjar" includes="**/images*"/>
                
            </delete>            
            <jar destfile="${baseLibraryDir}/../private/environments-3.0/acrobot/AcrobotTesting.jar" basedir="tmp-unjar" manifest="tmp-unjar/META-INF/MANIFEST.MF" />          
            <antcall target="post-filter" />
        </target>


        <target name="pre-filter">
            <mkdir dir="tmp-unjar"/>
            <unzip src="JarWithAllClasses.jar" dest="tmp-unjar"/>
        </target>
        <target name="post-filter">
            <delete dir="tmp-unjar"/>
        </target>
	
	
</project>

